<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <H1>CV Kelompok 1</H1>

    <img src="img/WhatsApp Image 2024-02-24 at 05.07.04_9e062b9d.jpg" alt="foto aing">

    <p><b>Jenjang Pendidikan</b> : D3 Teknologi Informasi,Fakultas Vokasi,Universitas Brawijaya</p>

    <img src="img/IMG20210202093012-scaled.jpg" alt="">

    <p><b>Pengalaman Kerja</b>:</p>
    <ol>
        <li>Portofolio Website</li>
        <li>Kalkulator BMI</li>
        <li>To Do List App</li>
        <li>Menu Coffeshop</li>
        <li>Online Shop</li>
    </ol>

    <p><b>Sosial Media</b></p>
    <ul>
        <li><a href="https://www.instagram.com/jay_jidan?igsh=cWUycGdjOGV4NnQx"><i>Instagram</i></a></li>
        <li><a href="www.linkedin.com/in/
            jayyidjidan14
            "><i>Linkedln</i></a></li>
        <li><a href="mailto:kumalalaless@gmail.com"><i>E-Mail</i></a></li>
    </ul>
</body>
</html>