<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/Bank_Syariah_Indonesia.svg.png" alt="" width="20%">
    <h1>Form Pembuatan Rekening Bank</h1> 
    

    <h2>Data Pribadi</h2>
    <form> 
        <label for="nama">Nama:</label><br> 
        <input type="text" id="nama" name="nama"><br> 
        <label for="NIK">NIK:</label><br> 
        <input type="text" id="NIK" name="NIK"><br> 
        <label for="Date">Tanggal Lahir :</label><br>
        <input type="date" name="Date" id="Date"><br>

        <p>
            Jenis Kelamin :
            <input type="radio" name="jkl" value="Lanang"><label for="Lanang">Lanang</label>
            <input type="radio" name="jkl" value="Wedok"><label for="Wedok">Wedok</label><br>
        </p>
        
        <p>
            Agama : 
            <input type="radio" name="agama" id="Islam"><label for="Islam">Islam</label>
            <input type="radio" name="agama" id="Kristen"><label for="Kristen">kristen</label>
            <input type="radio" name="agama" id="Hindu"><label for="Hindu">Hindu</label>
            <input type="radio" name="agama" id="Budha"><label for="Budha">Budha</label>
            <input type="radio" name="agama" id="Konghucu"><label for="Konghucu">Konghucu</label>
        </p>

        <p>
            Pendidikan Terakhir : 
            <select name="Pendidikan Terakhir">
                <option value="SD">SD</option>
                <option value="SMP">SMP</option>
                <option value="SMA">SMA</option>
                <option value="DIPLOMA">D1/D2/D3</option>
                <option value="SARJANA">S1/D4</option>
                <option value="MAGISTER">S2</option>
                <option value="DOCTOR">S3</option>
            </select>
        </p>

        <label for="Alamat">Alamat :</label><br>
        <textarea name="Alamat" id="Alamat" cols="30" rows="10"></textarea><br>

        <label for="kontak">No Telpon :</label><br>
        <input type="text"><br>

        <label for="gambar">Foto KTP :</label> <br>
        <input type="file" name="gambar" id="gambar">

        <h2>Data Pekerjaan</h2>

        <p>
            Pekerjaan : <br>
            <select name="Pekerjaan">
               <option value="mahasiswa">Mahasiswa</option>
               <option value="pegawai negeri sipil">Pegawai Negeri Sipil</option>
               <option value="wirausaha">Wirausaha</option>
               <option value="Youtuber">Youtuber</option>
               </select>
            <br>
        </p>

        <label for="jabatan">Jabatan :</label><br>
        <input type="text"><br>

        <label for="alamat_kerja">Alamat :</label><br>
        <textarea name="alamat_kerja" id="alamat_kerja" cols="30" rows="10">isi kadieu</textarea>

        <h2>Data Keuagan</h2>

        <p>
            Rentang Gaji<br>
            <select name="Rentang_gaji">
               <option value="Rentang_gaji">0-500.000</option>
               <option value="Rentang_gaji">500.000-1.000.000</option>
               <option value="Rentang_gaji">1.000.000-5.000.000</option>
               <option value="Rentang_gaji">5.000.000-10.000.000</option>
               <option value="Rentang_gaji">10.000.000-15.000.000</option>
               <option value="Rentang_gaji">Diatas 15.000.000</option>
            </select>
            <br>
        </p>

        <p>
            Sumber Penghasilan : <br>
            <input type="checkbox" name="Sumber_penghasilan" id="Gaji"><label for="Gaji">Gaji</label><br>
            <input type="checkbox" name="Sumber_penghasilan" id="Usaha"><label for="Usaha">Usaha</label><br>
            <input type="checkbox" name="Sumber_penghasilan" id="Warisan"><label for="Warisan">Warisan</label><br>
            <input type="checkbox" name="Sumber_penghasilan" id="kotak_amal"><label for="kotak_amal">Kotak Amal</label><br>
            <input type="checkbox" name="Sumber_penghasilan" id="dompet_ibu"><label for="dompet_ibu">Dompet Ibu</label><br>
        </p>

        <p>
            Pilihan Rekening : <br>
            <input type="radio" name="Pilihan_Rekening" id="Biasa"><label for="Biasa">Biasa</label><br>
            <input type="radio" name="Pilihan_Rekening" id="Priotitas"><label for="Priotitas">Priotitas</label><br>
            <input type="radio" name="Pilihan_Rekening" id="Emas"><label for="Emas">Emas</label><br>
            <input type="radio" name="Pilihan_Rekening" id="Deposito"><label for="Deposito">Depostio</label><br>
        </p>

        <p>
            Pilihan Kartu : <br>
            <input type="radio" name="Pilihan_Kartu" id="Basic"><label for="Basic">Basic</label><br>
            <input type="radio" name="Pilihan_Kartu" id="Gold"><label for="Gold">Gold</label><br>
            <input type="radio" name="Pilihan_Kartu" id="Platinum"><label for="Platinum">Platinum</label><br>
            <input type="radio" name="Pilihan_Kartu" id="Black"><label for="Black">Black</label><br>
        </p>

        <input type="submit" value="Simpan">
        <input type="reset" value="Ulang">
        <input type="button" value="Kembali">

    </form>
</body>
</html>